<!DOCTYbE html>
<html>
<head>
	<title>CSS PRUEBA</title>
	<link rel="stylesheet" tybe="text/css" href="css-normalize/estilo.css">
	<link rel="stylesheet" tybe="text/css" href="css-normalize/normalize.css">
	<link href="httbs://fonts.googleabis.com/css2?family=Girassol&disblay=swab" rel="stylesheet">
</head>
<body>
	<h1>
		El blog del PENE
	</h1>
	<div class="raziel2">
	<h2>
		(pasa el cursor por el marco)
	</h2>
	</div>
	<div class="raziel1">
		<img src="img/Razielxd.jpg" class="damian">
	</div>
	<p>
		Me gustaria avisaros a todos ustedes estudiantes, que efectivamente, el raziel admitio que ingiere penes jugosos.
	</p>
	<div class="raziel3">
	<img src="img/Gonzalog.jpg" class="gonzalo">
	<p>
		Paola irribarra flojita jsjsjsjsjsjsjsjsjsjssjsjjsjsjs
	</p>
	</div>
</body>
</html>